<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cw-1</title>
    <style>
        .back{
            background-color: rgb(58, 58, 211);
        }
        .back a{
            color:white;
            margin-left: 40px;
            font-size: 30px;
            text-decoration: none;
        }
        .page{
            width:90%;
            margin:auto;
        display:grid;
        grid-template-columns: repeat(2,1fr);
        gap:25px;
        margin-top: 30px;

        }
        .page>div{
            box-shadow: 0px 2px 3px 0 gray;
        }
 
        .page img{
            width:100%
        }
        #nd{
            display:flex;
            font-size: 40px;
            justify-content: space-around;
        }
        #nd div{
         background-color:rgb(35, 202, 121);
        border-radius: 15px;
        }
        #nd a{
            text-decoration: none;
            color:red;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="back">
        <a href="index.html">Back</a>
    </div>
    <div class="page">
        <div>
            <img src="https://tse3.mm.bing.net/th?id=OIP.SBT_J2qdPAfN_tb-6qoMPgHaD3&pid=Api&P=0" alt="">
        </div>
        <div>
            <h2>If you are new user first register here!</h2>
         <div id="nd">
            <div>
                <a href="register.html">register here</a>
             </div>
             <div>
                <a href="sign in.html">sign in here</a>
             </div>
         </div>
        </div>
    </div>
</body>
</html>