<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cw-1</title>
    <style>
             .one{
            display:flex;
            justify-content: space-between;
            padding-left: 70px;
            padding-right: 70px;
            height:40px;
            background-color: rgb(35, 35, 141);
        }
        #first{
            width:16%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        #sec{
            width:26%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .one div a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: 800;
        }
        
        .search{
            height:50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(246, 247, 248);
            position: sticky;
            left:0;
            top:0;
            
        }
        .search>input{
            width:60%;
            height:30px;
            text-align: center;
            border-radius: 20px;
        }
        .search>div{
            width:10%;
            display:flex;
            justify-content: space-around;
            font-size: 20px;
            text-align: center;
        }
        .search>div a{
            text-decoration: none;
            font-size: 20px;
            font-weight: 900;
            
        }
        .search img{
            width:90px;
            height:45px;
            margin-left: 20px;
        }
        .allA{
            height:50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 20px;
        
        }
        .allA a{
            text-decoration: none;
            font-size: 15px;
            font-weight: 200;
            color:black;
        }
        .allA a:hover{
            color:blue;
            text-decoration: underline;
        }
        #cart-container{
        width:90%;
        margin:auto;
        display:grid;
        grid-template-columns: repeat(6,1fr);
        gap:10px;
      }
      #cart-container img{
     width:100%;
      }

      #cart-container>div{
      
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding-left: 10px;
        padding-bottom: 10px;
      }
      #cart-container>div>button{
         margin-right: 5px;;
        margin: auto;
        color:white;
        background-color: aqua;
        border:none;
        border-radius: 4px;
        font-size: 20px;
      }
      #cart-container button:hover{
         color:red
      }
      #total{
        text-align: center;
      }
      #cart-total{
        color:green;
      }
      #down{
        margin-top: 10px;
      }

    </style>
</head>
<body>
    <div class="one">
        <div id="first">
            <a href="">logo</a>
            <a href="">buybaby</a>
            <a href="">harmon</a>
        </div>
        <div id="sec">
            <a href="">sameday delivery</a>
            <a href="">Store pickup</a>
        </div>
    </div>
        <div class="search">
            <div>
                <a href="#" id="down"><i class="fa-solid fa-bars"></i></a>
                <a href="index.html">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.m04rk_94THf3jXHc2yvk7QHaCj&pid=Api&P=0" alt="">
                </a>
            </div>
            <input type="text" placeholder=" &#xf002;  What product can we help you find?">
            <div>
                <a href="signin.html">sign in  </a>
                <a href="cart.html"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            
        </div>
        <div class="allA">
            <a href="product.html">bedding</a>
            <a href="">bath</a>
            <a href="">kitchen</a>
            <a href="">dining</a>
            <a href="">storage&cleaning</a>
            <a href="">homedocor</a>
            <a href="">certain&window</a>
            <a href="">furniter</a>
            <a href="">health&beauty</a>
            <a href="">outdoor</a>
            <a href="">luggage pet&more</a>
            <a href="">gifts</a>
            <a href="">baby&kids</a>
            <a href="">shop by brand</a>
            <a href="">college</a>
        </div>
        <h1 id="total"> Total cart Price is:- <span id="cart-total">0</span></h1>
        <div id="cart-container"></div>
</body>
</html>
<script>
      let Cart = JSON.parse(localStorage.getItem("cart"))||[];

let container = document.getElementById("cart-container");
function Display(data){
      container.innerHTML="";
      let total =document.getElementById("cart-total");
      Cart.forEach((element)=>{
        let card = document.createElement("div");
          
        let avatar =document.createElement("img");
        let name =document.createElement("h3");
        let category =document.createElement("h4");
        let description=document.createElement("p")
        let createAt =document.createElement("p");
        let id1 = document.createElement("p");
        let price =document.createElement("h4");
        let quantity =document.createElement("span")
        let remove =document.createElement("button");
        let Increament=document.createElement("button");
        let Decreament=document.createElement("button");

        avatar.setAttribute("src",element.avatar);
        name.innerText=element.name;
        category.innerText=element.category;
        description.innerText=element.description;
        createAt.innerText=element.createdAt;
        id1.innerText=element.id;
        price.innerText=element.price;
        quantity.innerText=element.quantity;
        remove.innerText="Remove";
        Increament.innerText="+";
        Decreament.innerText="-";
        
        remove.addEventListener("click",()=>{
          Cart=Cart.filter((ele)=>{
            return ele.id!==element.id
          })
          localStorage.setItem("cart",JSON.stringify(Cart))
          Display()
        });
        Increament.addEventListener("click",()=>{
          element=element.quantity++;
          localStorage.setItem("cart",JSON.stringify(Cart))
          Display();
        });
        Decreament.addEventListener("click",()=>{
          if(element.quantity>1){
            element=element.quantity--;
            localStorage.setItem("cart",JSON.stringify(Cart))
          Display();
          }
        });

        card.append(avatar,category,createAt,description,id1,name,price,Increament,quantity,Decreament,remove)
        container.append(card);
      });
      let sum=0;
      for(let i=0;i<Cart.length;i++){
        sum+=Cart[i].price * Cart[i].quantity;
      }
    total.innerText=sum;
    
    }
    Display()

</script>