<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cw-1</title>
    <style>
        span{
            color:red;
        }

        .one{
            display:flex;
            justify-content: space-between;
            padding-left: 70px;
            padding-right: 70px;
            height:40px;
            background-color: blue;
            
        }
        #first{
            width:16%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        #sec{
            width:26%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .one div a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: 800;
        }

        .search{
            height:50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(249, 250, 251);
            position: sticky;
            left:0;
            top:0;
            
        }
        .search>input{
            width:60%;
            height:30px;
            text-align: center;
            border-radius: 20px;
        }
        .search>div{
            width:10%;
            display:flex;
            justify-content: space-around;
            font-size: 20px;
        }
        .search>div a{
            text-decoration: none;
            font-size: 20px;
            font-weight: 900;
            
        }
        .search img{
            width:90px;
            height:45px;
            margin-left: 20px;
        }
        .allA{
            height:50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 20px;
        
        }
        .allA a{
            text-decoration: none;
            font-size: 15px;
            font-weight: 200;
            color:black;
        }
        .allA a:hover{
            color:blue;
            text-decoration: underline;
        }

        .image1{
            width:90%;
            margin:auto;
            
        }
        .image1>a>img{
            width:100%;
            
        }
        .select{
            width:90%;
            margin:auto;
            
        }
        .select>p{
            text-align: center;
        }
        .select>div{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            gap:15px;
            text-align: center;
        }
        .select>div a{
        text-decoration: none;
        font-size: 20px;
        font-weight: 900;
        }
        .select img{
            width:100%;
        }
        .select>div>div:hover{
            text-decoration: underline;
        }
        h1{
            text-align: center;
            font-size: 50px;
            color:rgb(16, 16, 101)
        }
        .winter{
            margin:auto;
            width:90%;
            display:grid;
            grid-template-columns: repeat(4,1fr);
            gap:10px;
        }
        .winter img{
            width:100%;
        }
        .winter a{
        text-decoration: none;
        }
        .winter a:hover{
            text-decoration: underline;
        }
        .winter p{
            color:black;
        }
        .red{
            width:90%;
            margin:auto;
        }
        .red img{
            width:100%;
        }
        .healthy{
            width:90%;
            margin:auto;
            display:grid;
            grid-template-columns: repeat(4,1fr);
            gap:10px;
        }
        .healthy a{
            text-decoration: none;
        }
        .healthy a:hover{
            text-decoration:underline;
        }
        .healthy h4{
            padding: 10px;
        }
        .healthy img{
            width:100%;
            height:300px;
        }
        .coffee{
            width:90%;
            margin:auto;
            display:grid;
            grid-template-columns: repeat(2,1fr);
            gap:16px;
        }
        .coffee a{
            text-decoration: none;
        }
        .coffee img{
            width:100%;
        }
        .coffee h4{
            padding-left: 15px;
        }
        .valen{
            width:90%;
            margin:auto;
        }
        .tidy{
            width:90%;
            margin:auto;
            display:grid;
            grid-template-columns: repeat(3,1fr);
            gap:15px;
        }
        .tidy img{
            width:100%;
        }
        .tidy a{
            text-decoration: none;
        }
        .tidy a:hover{
            text-decoration: underline;
        }
        .deli{
            width:90%;
            margin:auto;
            display:grid;
            grid-template-columns: repeat(3,1fr);
            gap:15px;
        }
        .deli a{
            text-decoration: none;
            color:black;
        }
        .deli img{
            width:100%;
        }
        .deli p{
            padding-left: 15px;
        }
        .out{
            width:90%;
            margin:auto;
        }
        .top{
            width:90%;
            margin:auto;
            display:grid;
            grid-template-columns: repeat(6,1fr);
            gap:15px;
        }
        .top img{
            width:100%;
        }
        .top a:hover{
            color:blue;
        }
    
        .top a{
            text-decoration: none;
            color:black;
        }
        .top p{
            text-align: center;
        }
        .just-container{
            width:90%;
            margin:auto;
            display:grid;
            grid-template-columns: repeat(4,1fr);
        }
        .just-container img{
         width:100%;
        }
      @media all and (max-width:570px){
        .winter{
            margin:auto;
            width:90%;
            display:grid;
            grid-template-columns: repeat(2,1fr);
            gap:10px;
        }
        .healthy{
            width:90%;
            margin:auto;
            display:grid;
            grid-template-columns: repeat(2,1fr);
            gap:10px;
        }
      }
      #down{
        margin-top: 10px;
      }
        
    </style>
</head>
<body>
    <div class="one">
        <div id="first">
            <a href="">logo</a>
            <a href="">buybaby</a>
            <a href="">harmon</a>
        </div>
        <div id="sec">
            <a href="">sameday delivery</a>
            <a href="">Store pickup</a>
        </div>
    </div>
        <div class="search">
            <div>
                <a href="#" id="down"><i class="fa-solid fa-bars"></i></a>
                <a href="index.html">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.m04rk_94THf3jXHc2yvk7QHaCj&pid=Api&P=0" alt="">
                </a>
            </div>
            <input type="text" placeholder="search here">
            <div>
                <a href="account.html">sign in  </a>
                <a href="cart.html"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            
        </div>
        <div class="allA">
            <a href="product.html">bedding</a>
            <a href="product.html">bath</a>
            <a href="">kitchen</a>
            <a href="">dining</a>
            <a href="">storage&cleaning</a>
            <a href="">homedocor</a>
            <a href="">certain&window</a>
            <a href="">furniter</a>
            <a href="">health&beauty</a>
            <a href="">outdoor</a>
            <a href="">luggage pet&more</a>
            <a href="">gifts</a>
            <a href="">baby&kids</a>
            <a href="">shop by brand</a>
            <a href="">college</a>
        </div>
        <div class="image1">
            <a href=""><img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-FW46-BBB-US-0119-SUSE-C01_19-DSK?$content$&wid=1280&hei=500" alt=""></a>
        </div>
        <div class="select">
            <p>Valid thru 1/22. Assortment varies by store. Reward points are valid for Welcome Rewards™ members only. Exclusions apply</p>
            <div>
           <div><a href=""><img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FW46-FY22-0108-0114-LARS-US-CAN-C15-12-V2-1-1?$content$&wid=450" alt=""></a>
            <a href="">select bedding</a>
           </div>
            <div><a href=""><img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FW46-FY22-0108-0114-LARS-US-CAN-C15-12-V2-2-1?$content$&wid=450" alt=""></a>
                <a href="">select bath</a>
            </div>
           <div><a href=""><img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FW46-FY22-0108-0114-LARS-US-CAN-C15-12-V2-3-1?$content$&wid=450" alt=""></a>
            <a href="">select storage</a>
        </div>
           </div>
        </div>
        <h1>winter savings spotlight</h1>
        <div class="winter">
            <div><a href="">
                <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-FW46-US-0108-0114-WEB-HP-C15-12-V3-4?$content$&wid=320" alt="">
                <h3>save 20% now</h3>
                <p>Offer for new subscribers.Exclusion apply</p>
            </a></div>
            <div><a href="">
                <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-US-JanuaryOffers-Promo2-HP-WRplus-WEB-C15-12-V3-1?$content$&wid=320" alt="">
                <h3>new mwmbers get $15 rewards</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </a></div>
            <div><a href="">
                <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/00_00-HomeChef-Image-4-C15_12_v3-4across-IMAGE?$content$&wid=320" alt="">
                <h3>save $120 on Home Chef</h3>
                <p>Offer for new subscribers.Exclusion apply</p>
            </a></div>
            <div><a href="">
                <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-FW46-US-0108-0114-WEB-HP-C15-12-V3-3-1?$content$&wid=320" alt="">
                <h3>get $100 in rewars!</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, consequatur!</p>
            </a></div>     
        </div>
        <div class="red">
        <a href="">
            <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-FW12-BBB-US-CA-0515-0521-WEB-C01_19-DSK-Clearance50?$content$&wid=1280&hei=200" alt="">
        </a>
        </div>
        <h1>Make it healthy & save!</h1>
        <div class="healthy">
            <div><a href="">
                <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-FW46-US-0108-0114-WEB-HP-C15-12-V3-5?$content$&wid=480" alt="">
                <h4><span>save $80</span> on select</h4>
            </a></div>
            <div><a href="">
                <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-FW46-US-0108-0114-WEB-HP-C15-12-V3-6?$content$&wid=480" alt="">
                <h4><span>save up to $50</span> on Ninja appliance</h4>
            </a></div>
            <div><a href="">
                <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-FW46-US-0108-0114-WEB-HP-C15-12-V3-7?$content$&wid=320" alt="">
                <h4><span>save $80</span> on select KitcheAid stand mixtures</h4>
            </a></div>
            <div><a href="">
                <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-FW46-CA-0109-0114-WEB-HP2-C15-12-V3-8%20%28144aa6ce-e4ff-4367-96b7-11652ce143f9%29?$content$&wid=480" alt="">
                <h4><span>save up to 20%</span> on brelive appliences</h4>
            </a></div>
        </div>
        <h1>brew your way</h1>
        <div class="coffee">
            <div>
                <a href="">
                    <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-FW46-US-0108-0114-WEB-HP-C15-12-V1-3?$content$&wid=945" alt="">
                    <h4>coffee makers</h4>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-FW46-US-0108-0114-WEB-HP-C15-12-V1-4?$content$&wid=945" alt="">
                    <h4>Keuring K-Cup pods 32-48ct</h4>
                </a>
            </div>
        </div>
        <div class="valen">
            <a href=""><img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-0102-BBB-FW45-Valentines-Day-Shop-Web-Banner-DSK-1?$content$&wid=1280&hei=300" alt=""></a>
        </div>
        <h1>tidy up & spend less</h1>
        <div class="tidy">
            <div>
                <a href="">
                    <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FW46-FY22-0108-0114-LARS-US-C15-12-V2?$content$&wid=450" alt="">
                    <h4><span>save up to $100</span> on select Dyson vaccum</h4>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-FW46-US-0108-0114-WEB-HP-C15-12-V2-1?$content$&wid=450" alt="">
                    <h4><span>save up to $50</span> on select Shark vaccum</h4>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-FW46-US-0108-0114-WEB-HP-C15-12-V2-2-1?$content$&wid=450" alt="">
                    <h4>OXO cleaning from 8.99</h4>
                </a>
            </div>
        </div>
        <h1>welcome to shopping made easy</h1>
        <div class="deli">
            <div>
                <a href="">
                    <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-FW28-US-CA-0905-WEB-HP-Holiday-C-15-12-V2-3-3?$content$&wid=450" alt="">
                    <p>Delivery right to your doorstep</p>
                </a>
            </div>
            <div>
                
                <a href="">
                    <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-FW28-US-CA-0905-WEB-HP-Holiday-C-15-12-V2-3-2?$content$&wid=450" alt="">
                    <p>Ready for free pickup in 1 hour or less!</p>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-FW28-US-CA-0905-WEB-HP-Holiday-C-15-12-V2-3-ALT-1?$content$&wid=450" alt="">
                    <p>Found a better price? We'll match it!</p>
                </a>
            </div>
        </div>
        <div class="out">
            <a href="">
                <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-FW46-BBB-US-CAN-1231-Outdoor-HP-C01_19_DSK?$content$&wid=1280&hei=300" alt="">
            </a>
        </div>
        <h1>top categories</h1>
        <div class="top">
            
            <div>
                <a href="">
                    <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-FW45-BBB-US-0106-WEB-HP-Valentines-C02-5-v1-1-DSK?$content$" alt="">
                   <p>valentine's day</p>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/standmixers_C02_5_1%20%281%29?$content$&wid=202&hei=202" alt="">
                   <p>small appliances</p>
                </a>
            </div>
            <div>
                <a href="">
                    <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-FW45-BBB-US-0106-WEB-HP-Valentines-C02-5-v1-1-DSK?$content$" alt="">
                   <p>valentine's day</p>
                </a>
            </div>
            <div>               <a href="">
                <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-FW45-BBB-US-0106-WEB-HP-Valentines-C02-5-v1-1-DSK?$content$" alt="">
               <p>valentine's day</p>
            </a></div>
            <div>               <a href="">
                <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-FW45-BBB-US-0106-WEB-HP-Valentines-C02-5-v1-1-DSK?$content$" alt="">
               <p>valentine's day</p>
            </a></div>
            <div>               <a href="">
                <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-FW45-BBB-US-0106-WEB-HP-Valentines-C02-5-v1-1-DSK?$content$" alt="">
               <p>valentine's day</p>
            </a></div>
            <div>               <a href="">
                <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-FW45-BBB-US-0106-WEB-HP-Valentines-C02-5-v1-1-DSK?$content$" alt="">
               <p>valentine's day</p>
            </a></div>
            <div>               <a href="">
                <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-FW45-BBB-US-0106-WEB-HP-Valentines-C02-5-v1-1-DSK?$content$" alt="">
               <p>valentine's day</p>
            </a></div>
            <div>               <a href="">
                <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-FW45-BBB-US-0106-WEB-HP-Valentines-C02-5-v1-1-DSK?$content$" alt="">
               <p>valentine's day</p>
            </a></div>
            <div>               <a href="">
                <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-FW45-BBB-US-0106-WEB-HP-Valentines-C02-5-v1-1-DSK?$content$" alt="">
               <p>valentine's day</p>
            </a></div>
            <div>               <a href="">
                <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-FW45-BBB-US-0106-WEB-HP-Valentines-C02-5-v1-1-DSK?$content$" alt="">
               <p>valentine's day</p>
            </a></div>
            <div>               <a href="">
                <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-FW45-BBB-US-0106-WEB-HP-Valentines-C02-5-v1-1-DSK?$content$" alt="">
               <p>valentine's day</p>
            </a></div>
            <div>               <a href="">
                <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-FW45-BBB-US-0106-WEB-HP-Valentines-C02-5-v1-1-DSK?$content$" alt="">
               <p>valentine's day</p>
            </a></div>
            <div>               <a href="">
                <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-FW45-BBB-US-0106-WEB-HP-Valentines-C02-5-v1-1-DSK?$content$" alt="">
               <p>valentine's day</p>
            </a></div>
            <div>               <a href="">
                <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-FW45-BBB-US-0106-WEB-HP-Valentines-C02-5-v1-1-DSK?$content$" alt="">
               <p>valentine's day</p>
            </a></div>
            <div>               <a href="">
                <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-FW45-BBB-US-0106-WEB-HP-Valentines-C02-5-v1-1-DSK?$content$" alt="">
               <p>valentine's day</p>
            </a></div>
            <div>               <a href="">
                <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-FW45-BBB-US-0106-WEB-HP-Valentines-C02-5-v1-1-DSK?$content$" alt="">
               <p>valentine's day</p>
            </a></div>
        </div>
        <h1>just for you</h1>
        <div class="just-container">
            <div class="pro">
                <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/2022-02-25-14-50_881334012804_imageset?$713$&wid=713&hei=713" alt="">
                <div class="des">
                    <h4>$24.49</h4>
                    <p></p>
                    <h5>Dunkin' Donuts Original Blend</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>3758</span>
                    </div>
                </div>
            </div>
            <div></div>
            <div></div>
            <div></div>
        </div>

</body>
</html>