<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in Page</title>
    <style>
         .back{
            background-color: rgb(58, 58, 211);
        }
        .back a{
            color:white;
            margin-left: 40px;
            font-size: 30px;
            text-decoration: none;
        }
    body{
      margin:0;
      padding:0;
      font-family: sans-serif;
    }
    .box{
      width:300px;
      padding:30px;
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      background-color: black;
      text-align: center;
    }
    .box h1{
      color:white;
      text-transform: uppercase;
      font-weight: 700;

    }
    .box input[type="email"],.box input[type="password"]{
      border:0;
      background: none;
      display:block;
      margin:20px auto;
      text-align: center;
      border:3px solid rgb(23, 23, 151);
      padding:14px 10px;
      width:220px;
      outline:none;
      color:white;
      border-radius: 20px;
      transition:0.25px;

    }
    .box input[type="email"]:focus,.box input[type="password"]:focus{
      width:270px;
      border-color: yellow;
    }
    .box input[type="submit"]{
      border:0;
      background: none;
      display:block;
      margin:20px auto;
      text-align: center;
      border:3px solid rgb(73, 73, 13);
      padding:14px 10px;
      outline:none;
      color:white;
      border-radius: 20px;
      transition:0.25px;
    }
    .box input[type="submit"]:hover{
      color: red;
    }
    </style>
  </head>
  <body>
    <div class="back">
      <a href="account.html">Back</a>
  </div>
      <form class="box">
        <h1 id="heading">Login</h1>
        <input type="email" id="email" placeholder="enter email"/>
        <input type="password" id="password" placeholder="enter password"/>
        <input type="submit" value="Submit" />
      </form>
  </body>
  <script>
    let parent = JSON.parse(localStorage.getItem("register-data"));
    let form=document.querySelector("form");
    let mailInp=document.getElementById("email");
    let passInp=document.getElementById("password");

    form.addEventListener("submit", checkform)
    function checkform(){
      event.preventDefault();
      let formed=[];
      let obj={
        email: mailInp.value,
        password: passInp.value,
      };
      formed.push(obj);
      let heading=document.getElementById("heading");
      heading.innerText=checkdata(formed,parent);
    };

      function checkdata(formed,parent){
        for(let a = 0; a<parent.length; a++){
          if(parent[a].email==formed[a].email && parent[a].password==formed[a].password){
            alert("sign in Successfull")
            window.location.href ="./project.html"
          }
        }
        alert("Wrong Credentials")
      }
    
  </script>
</html>